FONTLOG for the Springmarch font

This file provides detailed information on the Springmarch Font Software.
This information should be distributed along with the Springmarch fonts
and any derivative works.

Basic Font Information

Springmarch is a decorative Unicode typeface family that supports
most languages that use the Latin script and its variants, and could 
be expanded to support other scripts.

More specifically, this release fully supports the following Unicode ranges:
	Basic Latin (U+0000-007F)
	Latin-1 Supplement (U+0080-00FF)

The following ranges are partially supported in this release
	Latin Extended-A (U+0100-017F)
	Latin Extended-B (U+0180-024F)
	Latin Extended Additional (U+1E00-1EFF)
	General Punctuation (U+2000-206F)
	Superscripts and Subscripts (U+2070-209F)
	Currency Symbols (U+20A0-20CF)
	Number Forms (U+2150-218F)
	Latin Extended-D (U+A720-A7FF)

In addition, the Private Use Area has been used to add alternative forms of 
some glyphs.

ChangeLog

7 Jan 2014 (Feòrag) Springmarch Version 1.0
- Initial release

6 Jan 2016 (Feòrag)
- Vietnamese and other Latin characters added.
- OpenType features for Polish, Catalan and Dutch implemented.
- Changes to accents and slashes.

Acknowledgements

If you make modifications be sure to add your name (N), email (E), web-address
(if you have one) (W) and description (D). This list is in alphabetical order.

N: Feòrag
E: 
W: http://www.feorag.com/
D: Designer - original Roman glyphs

Feòrag is a hobbyist font designer.